<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="1000" id="tYz-6a-2hs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-zP-XCd">
                    <rect key="frame" x="8" y="214" width="100" height="30"/>
                    <inset key="contentEdgeInsets" minX="20" minY="6" maxX="20" maxY="6"/>
                    <state key="normal" title="开始时间">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-6a-eUk">
                    <rect key="frame" x="8" y="188" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-eX-MiM">
                    <rect key="frame" x="0.0" y="179" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eVO-dS-faC"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入活动主题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c65-DZ-Slj">
                    <rect key="frame" x="8" y="141" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="v21-l2-z15"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-R2-Hhc">
                    <rect key="frame" x="49" y="11" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-T9-ca0">
                    <rect key="frame" x="0.0" y="92" width="320" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="R4O-pV-qtD"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-0x-acg">
                    <rect key="frame" x="8" y="8" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-4I-Q8A">
                    <rect key="frame" x="49" y="191" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-Y3-3tS">
                    <rect key="frame" x="212" y="214" width="100" height="30"/>
                    <inset key="contentEdgeInsets" minX="20" minY="6" maxX="20" maxY="6"/>
                    <state key="normal" title="结束时间">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-CV-BZI">
                    <rect key="frame" x="8" y="115" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-1b-gLh">
                    <rect key="frame" x="49" y="118" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-ls-SAW">
                    <rect key="frame" x="0.0" y="252" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9xF-Bp-yqc"/>
                    </constraints>
                </view>
                <tableViewCell contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-pl-DCI" customClass="YSHActivityTableCell">
                    <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWE-pl-DCI" id="6rQ-Hm-g8t">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8IK-At-tXF"/>
                    </constraints>
                </tableViewCell>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19G-Jb-zxy">
                    <rect key="frame" x="8" y="313" width="312" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ftC-pn-cJ4"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fuzhoushi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-cT-GEq">
                    <rect key="frame" x="8" y="322" width="304" height="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adV-vq-2qd">
                    <rect key="frame" x="0.0" y="347" width="320" height="120"/>
                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="lBa-U7-ZAS"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-aH-maG">
                    <rect key="frame" x="8" y="475" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06d-kO-aXM">
                    <rect key="frame" x="0.0" y="550" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fY3-Nv-GKC"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-Eb-bya">
                    <rect key="frame" x="240" y="627" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-8O-kUv">
                    <rect key="frame" x="281" y="630" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T78-Jv-veP">
                    <rect key="frame" x="0.0" y="653" width="320" height="15"/>
                    <subviews>
                        <tableViewCell contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-6k-X25" customClass="YSHActivityTableCell">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjH-6k-X25" id="gKd-Kx-ryV">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="czR-23-cB2"/>
                            </constraints>
                        </tableViewCell>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Wos-jw-YEw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haO-Be-TJK">
                    <rect key="frame" x="0.0" y="-138" width="320" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="iIi-d7-FRs"/>
                    </constraints>
                </view>
                <tableViewCell contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-7V-quf" customClass="YSHActivityTableCell">
                    <rect key="frame" x="0.0" y="-49" width="320" height="44"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4D-7V-quf" id="Fbo-oz-ZvI">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VPb-Lz-zjl"/>
                    </constraints>
                </tableViewCell>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-F0-Qkz">
                    <rect key="frame" x="0.0" y="980" width="320" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="II3-w4-TEs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-0U-gs4">
                    <rect key="frame" x="0.0" y="-79" width="320" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9aF-FT-5JO"/>
                    </constraints>
                </view>
                <tableViewCell contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selectionStyle="gray" indentationWidth="10" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-4Q-s1e" customClass="YSHActivityTableCell">
                    <rect key="frame" x="0.0" y="-5" width="320" height="44"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lL-4Q-s1e" id="wkW-Qi-C7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-QL-n5z">
                                <rect key="frame" x="0.0" y="8" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dAL-1y-LEG"/>
                    </constraints>
                </tableViewCell>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-8G-Ava">
                    <rect key="frame" x="0.0" y="559" width="320" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Zgm-eF-6aZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="41" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-oH-Db7">
                    <rect key="frame" x="0.0" y="501" width="320" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R6u-N4-7Q1">
                        <size key="itemSize" width="70" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="66" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-1J-Guw">
                    <rect key="frame" x="0.0" y="26" width="320" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKn-wJ-4jj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vhK-lS-UNe" customClass="YSHPhotoCollectionViewCell">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odn-LH-PiM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstItem="odn-LH-PiM" firstAttribute="top" secondItem="vhK-lS-UNe" secondAttribute="top" id="152-Vl-KuJ"/>
                                <constraint firstAttribute="trailing" secondItem="odn-LH-PiM" secondAttribute="trailing" id="fu4-j0-1WH"/>
                                <constraint firstItem="odn-LH-PiM" firstAttribute="leading" secondItem="vhK-lS-UNe" secondAttribute="leading" id="mGm-nV-dbI"/>
                                <constraint firstAttribute="bottom" secondItem="odn-LH-PiM" secondAttribute="bottom" id="vm3-1e-Cnu"/>
                            </constraints>
                            <connections>
                                <outlet property="imgView" destination="odn-LH-PiM" id="AZ7-tp-pik"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <tableViewCell contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-qE-Hct" customClass="YSHActivityTableCell">
                    <rect key="frame" x="0.0" y="769" width="320" height="44"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIt-qE-Hct" id="afa-Zk-nH2">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="V2t-91-QB8"/>
                    </constraints>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="209" y="392"/>
        </view>
    </objects>
</document>
