<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSHTagLabelView">
            <connections>
                <outlet property="tagTopConstraint" destination="0L5-P6-GIk" id="rby-o3-hvv"/>
                <outlet property="tagView" destination="8p6-EM-r1P" id="Igu-ao-7d5"/>
                <outlet property="tagWidthConstrait" destination="1B5-Ol-6AT" id="sB1-OY-e70"/>
                <outlet property="textLabel" destination="kYF-xP-kKF" id="Zq3-Kw-svw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="421" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-EM-r1P">
                    <rect key="frame" x="8" y="16" width="6" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="1B5-Ol-6AT"/>
                        <constraint firstAttribute="width" secondItem="8p6-EM-r1P" secondAttribute="height" multiplier="1:1" id="OMJ-cA-GSC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-xP-kKF">
                    <rect key="frame" x="22" y="8" width="327" height="62"/>
                    <string key="text">Label画虚线需要用到函数CGContext.,,SetLineDash
此函数需要四个参数：
context – 这个不用多说
phase - 稍后再说</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kYF-xP-kKF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="09y-VV-LkL"/>
                <constraint firstItem="8p6-EM-r1P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="0L5-P6-GIk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kYF-xP-kKF" secondAttribute="trailing" constant="8" id="14h-QO-Lqj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8p6-EM-r1P" secondAttribute="bottom" constant="8" id="ab5-aY-VG0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kYF-xP-kKF" secondAttribute="bottom" constant="8" id="nxj-2m-GXI"/>
                <constraint firstItem="kYF-xP-kKF" firstAttribute="leading" secondItem="8p6-EM-r1P" secondAttribute="trailing" constant="8" id="wIR-7d-CW7"/>
                <constraint firstItem="8p6-EM-r1P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="x6b-xD-qA8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="328.5" y="-8"/>
        </view>
    </objects>
</document>
